Окулова Мирослава Максимовна, miroslava, Ж, ул. Вермеева 12, 
Крючкова Елизавета Ильинична, ki.yelizaveta, Ж, ул. Вертолётная 11, 
Иванова Марина Кирилловна, marina.i, Ж, ул. Героев 14, 
Орлов Георгий Александрович, gogortey, М, ул. Державина 21, 
Поляков Ярослав Кириллович, polyakov04, М, ул. Зайцев 44, 
Исаева Варвара Ярославовна, aveyasi, Ж, ул. Иваненко 19, 
Прохорова Милана Данииловна, milana, Ж, ул. Ложкова 7, 
Кравцов Максим Павлович, maksim.krav, М, ул. Матрёшкина 43, 
Леонова Ульяна Александровна, ulyana.leonova, Ж, ул. Сакософонова 4, 
Филимонов Дмитрий Александрович, fil.dmitry, М, ул. Центральная 29, 
